apiVersion: v1
items:
- apiVersion: v1
  data:
    POSTGRES_PASSWORD: cG9zdGdyZXM=
    POSTGRES_USER: cG9zdGdyZXM=
  kind: Secret
  metadata:
    creationTimestamp: "2025-04-19T04:14:41Z"
    name: db-secret.yaml
    namespace: default
    resourceVersion: "1009"
    uid: 6bf4d035-4f85-41ea-9bab-5859f69aaadd
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
